\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Linearization}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Influence function}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The variance estimator}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Influence functions - Examples}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Linearization by influence function - Examples}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Structure of the library}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Examples of use of the library convey}{10}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Poverty Indices}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Gender Pay Gap (svygpg)}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Quintile Share Ratio (svyqsr)}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Income Ratio (svyrmir)}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Relative Median Poverty Gap (svyrmpg)}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Foster-Greer-Thorbecke class (svyfgt)}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lorenz Curve (svylorenz)}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Measures derived from the Lorenz Curve}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gini index (svygini)}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Amato index (svyamato)}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zenga Index and Curve (svyzenga, svyzengacurve)}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Entropy-based Measures}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Atkinson index (svyatk)}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Generalized Entropy and Decomposition (svygei, svygeidec)}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}J-Divergence Entropy and Decomposition (svyjdiv, svyjdivdec)}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Rényi Divergence (svyrenyi)}{19}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Multidimensional Indices}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Bourguignon (1999) inequality class (svybmi)}{23}{section.4.2}
