\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of the library}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Usage Examples}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Linearization}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}The Influence Function}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}The Variance Estimator}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Influence Function Examples}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Examples of Linearization Using the Influence Function}{10}{section.1.9}
\contentsline {chapter}{\numberline {2}Poverty Indices}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}At Risk of Poverty Ratio and Threshold (svyarpr, svyarpt)}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Relative Median Income Ratio (svyrmir)}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Poverty Gap (svyrmpg)}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Foster-Greer-Thorbecke class (svyfgt)}{11}{section.2.5}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Entropy-based Measures}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Lorenz Curve (svylorenz)}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}replication example}{16}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Gini index (svygini)}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Amato index (svyamato)}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Zenga Index and Curve (svyzenga, svyzengacurve)}{19}{section.3.5}
\contentsline {section}{\numberline {3.6}Generalized Entropy and Decomposition (svygei, svygeidec)}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Replication example}{20}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Rényi Divergence (svyrenyi)}{23}{section.3.7}
\contentsline {section}{\numberline {3.8}J-Divergence and Decomposition (svyjdiv, svyjdivdec)}{23}{section.3.8}
\contentsline {section}{\numberline {3.9}Atkinson index (svyatk)}{23}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}replication example}{24}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Wellbeing Measures}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gender Pay Gap (svygpg)}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Quintile Share Ratio (svyqsr)}{27}{section.4.2}
\contentsline {chapter}{\numberline {5}Multidimensional Indices}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{29}{section.5.1}
\contentsline {subsubsection}{\numberline {5.1.0.1}replication example}{29}{subsubsection.5.1.0.1}
\contentsline {section}{\numberline {5.2}Bourguignon (1999) inequality class (svybmi)}{31}{section.5.2}
