\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Linearization}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Influence function}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The variance estimator}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Influence functions - Examples}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Linearization by influence function - Examples}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Structure of the library}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Examples of use of the library convey}{10}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Poverty Indices}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}The Gender Pay Gap (svygpg)}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Quintile Share Ratio (svyqsr)}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Income Ratio (svyrmir)}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Relative Median Poverty Gap (svyrmpg)}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Foster-Greer-Thorbecke class (svyfgt)}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lorenz Curve (svylorenz)}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}replication example}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Measures derived from the Lorenz Curve}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gini index (svygini)}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Amato index (svyamato)}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Zenga Index and Curve (svyzenga, svyzengacurve)}{21}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Entropy-based Measures}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generalized Entropy and Decomposition (svygei, svygeidec)}{22}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}replication example}{23}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Rényi Divergence (svyrenyi)}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}J-Divergence and Decomposition (svyjdiv, svyjdivdec)}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Atkinson index (svyatk)}{26}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}replication example}{26}{subsubsection.3.3.4.1}
\contentsline {subsection}{\numberline {3.3.5}Replicating Barabesi et al. (2016)}{29}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Multidimensional Indices}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{31}{section.4.1}
\contentsline {subsubsection}{\numberline {4.1.0.1}replication example}{31}{subsubsection.4.1.0.1}
\contentsline {section}{\numberline {4.2}Bourguignon (1999) inequality class (svybmi)}{33}{section.4.2}
