\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Linearization}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Influence function}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}The variance estimator}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Influence functions - Examples}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Linearization by influence function - Examples}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}Structure of the library}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Examples of use of the library convey}{10}{subsection.1.8.1}
\contentsline {section}{\numberline {1.9}FGT indicator}{11}{section.1.9}
\contentsline {chapter}{\numberline {2}Poverty Indices}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Gender Pay Gap (svygpg)}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Quintile Share Ratio (svyqsr)}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Income Ratio (svyrmir)}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Relative Median Poverty Gap (svyrmpg)}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Foster-Greer-Thorbecke class (svyfgt)}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Theoretical aspects of inequality}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Desirable properties of inequality measures}{17}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Lorenz Curve (svylorenz)}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Measures derived from the Lorenz Curve}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gini index (svygini)}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Amato index (svyamato)}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Zenga Index and Curve (svyzenga, svyzengacurve)}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Entropy-based Measures}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Atkinson index (svyatk)}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Generalized Entropy and Decomposition (svygei, svygeidec)}{18}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}J-Divergence Entropy and Decomposition (svyjdiv, svyjdivdec)}{18}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Rényi Divergence (svyrenyi)}{18}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Multidimensional Indices}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Bourguignon (1999) inequality class (svybmi)}{19}{section.4.2}
