\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage Examples}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Underlying Calculations}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The Variance Estimator}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Influence Functions}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Influence Function Examples}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Examples of Linearization Using the Influence Function}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Replication Designs}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Decomposition}{11}{section.1.10}
\contentsline {chapter}{\numberline {2}Poverty Indices}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}At Risk of Poverty Ratio (svyarpr)}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}At Risk of Poverty Threshold (svyarpt)}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Income Ratio (svyrmir)}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Relative Median Poverty Gap (svyrmpg)}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Foster-Greer-Thorbecke class (svyfgt)}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}The Gender Pay Gap (svygpg)}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Quintile Share Ratio (svyqsr)}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Lorenz Curve (svylorenz)}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Gini index (svygini)}{45}{section.3.4}
\contentsline {section}{\numberline {3.5}Amato index (svyamato)}{49}{section.3.5}
\contentsline {section}{\numberline {3.6}Zenga Index and Curve (svyzenga, svyzengacurve)}{49}{section.3.6}
\contentsline {section}{\numberline {3.7}Entropy-based Measures}{50}{section.3.7}
\contentsline {section}{\numberline {3.8}Generalized Entropy and Decomposition (svygei, svygeidec)}{50}{section.3.8}
\contentsline {section}{\numberline {3.9}Rényi Divergence (svyrenyi)}{55}{section.3.9}
\contentsline {section}{\numberline {3.10}J-Divergence and Decomposition (svyjdiv, svyjdivdec)}{55}{section.3.10}
\contentsline {section}{\numberline {3.11}Atkinson index (svyatk)}{55}{section.3.11}
\contentsline {chapter}{\numberline {4}Multidimensional Indices}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{59}{section.4.1}
\contentsline {section}{\numberline {4.2}Bourguignon-Chakravarty (2003) multidimensional poverty class}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Bourguignon (1999) inequality class (svybmi)}{66}{section.4.3}
