\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage Examples}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Underlying Calculations}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The Variance Estimator}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Influence Functions}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Influence Function Examples}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Examples of Linearization Using the Influence Function}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Comparisons to Other Software}{10}{section.1.9}
\contentsline {section}{\numberline {1.10}Replication Designs}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Decomposition}{13}{section.1.11}
\contentsline {chapter}{\numberline {2}Poverty Indices}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}At Risk of Poverty Ratio (svyarpr)}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}At Risk of Poverty Threshold (svyarpt)}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Income Ratio (svyrmir)}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Relative Median Poverty Gap (svyrmpg)}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Foster-Greer-Thorbecke class (svyfgt)}{27}{section.2.6}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Lorenz Curve (svylorenz)}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Gini index (svygini)}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Amato index (svyamato)}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Zenga Index and Curve (svyzenga, svyzengacurve)}{40}{section.3.4}
\contentsline {section}{\numberline {3.5}Entropy-based Measures}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Generalized Entropy and Decomposition (svygei, svygeidec)}{41}{section.3.6}
\contentsline {section}{\numberline {3.7}Rényi Divergence (svyrenyi)}{44}{section.3.7}
\contentsline {section}{\numberline {3.8}J-Divergence and Decomposition (svyjdiv, svyjdivdec)}{44}{section.3.8}
\contentsline {section}{\numberline {3.9}Atkinson index (svyatk)}{45}{section.3.9}
\contentsline {chapter}{\numberline {4}Wellbeing Measures}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gender Pay Gap (svygpg)}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Quintile Share Ratio (svyqsr)}{49}{section.4.2}
\contentsline {chapter}{\numberline {5}Multidimensional Indices}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Bourguignon-Chakravarty (2003) multidimensional poverty class}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Bourguignon (1999) inequality class (svybmi)}{60}{section.5.3}
