\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}}
\newlabel{install}{{1.1}{5}{Installation}{section.1.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\citation{deville1999}
\citation{osier2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Here is a nice figure!}}{6}{figure.1.1}}
\newlabel{fig:nice-fig}{{1.1}{6}{Here is a nice figure!}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{6}{section.1.2}}
\newlabel{survey}{{1.2}{6}{Complex surveys and statistical inference}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Linearization}{6}{section.1.3}}
\newlabel{linearization}{{1.3}{6}{Linearization}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Here is a nice table!}}{7}{table.1.1}}
\newlabel{tab:nice-tab}{{1.1}{7}{Here is a nice table!}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Influence function}{7}{section.1.4}}
\newlabel{influence-function}{{1.4}{7}{Influence function}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The variance estimator}{8}{section.1.5}}
\newlabel{the-variance-estimator}{{1.5}{8}{The variance estimator}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Influence functions - Examples}{8}{section.1.6}}
\newlabel{influence-functions---examples}{{1.6}{8}{Influence functions - Examples}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Linearization by influence function - Examples}{8}{section.1.7}}
\newlabel{linearization-by-influence-function---examples}{{1.7}{8}{Linearization by influence function - Examples}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Structure of the library}{9}{section.1.8}}
\newlabel{structure-of-the-library}{{1.8}{9}{Structure of the library}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Examples of use of the library convey}{10}{subsection.1.8.1}}
\newlabel{examples-of-use-of-the-library-convey}{{1.8.1}{10}{Examples of use of the library convey}{subsection.1.8.1}{}}
\citation{foster1984}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}FGT indicator}{11}{section.1.9}}
\newlabel{fgt-indicator}{{1.9}{11}{FGT indicator}{section.1.9}{}}
\citation{berger2003}
\citation{osier2009}
\citation{deville1999}
\citation{osier2009}
\citation{deville1999}
\citation{osier2009}
\citation{deville1999}
\citation{osier2009}
\citation{deville1999}
\citation{osier2009}
\citation{deville1999}
\citation{osier2009}
\citation{deville1999}
\citation{osier2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poverty Indices}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poverty}{{2}{15}{Poverty Indices}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}At Risk of Poverty Ratio and Threshold (svyarpr, svyarpt)}{15}{section.2.1}}
\newlabel{at-risk-of-poverty-ratio-and-threshold-svyarpr-svyarpt}{{2.1}{15}{At Risk of Poverty Ratio and Threshold (svyarpr, svyarpt)}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Gender Pay Gap (svygpg)}{15}{section.2.2}}
\newlabel{the-gender-pay-gap-svygpg}{{2.2}{15}{The Gender Pay Gap (svygpg)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quintile Share Ratio (svyqsr)}{15}{section.2.3}}
\newlabel{quintile-share-ratio-svyqsr}{{2.3}{15}{Quintile Share Ratio (svyqsr)}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relative Median Income Ratio (svyrmir)}{15}{section.2.4}}
\newlabel{relative-median-income-ratio-svyrmir}{{2.4}{15}{Relative Median Income Ratio (svyrmir)}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relative Median Poverty Gap (svyrmpg)}{15}{section.2.5}}
\newlabel{relative-median-poverty-gap-svyrmpg}{{2.5}{15}{Relative Median Poverty Gap (svyrmpg)}{section.2.5}{}}
\citation{deville1999}
\citation{osier2009}
\citation{deville1999}
\citation{foster1984}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{16}{section.2.6}}
\newlabel{median-income-below-the-at-risk-of-poverty-threshold-svypoormed}{{2.6}{16}{Median Income Below the At Risk of Poverty Threshold (svypoormed)}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Foster-Greer-Thorbecke class (svyfgt)}{16}{section.2.7}}
\newlabel{foster-greer-thorbecke-class-svyfgt}{{2.7}{16}{Foster-Greer-Thorbecke class (svyfgt)}{section.2.7}{}}
\citation{kovacevic1997}
\citation{lerman1989}
\citation{langel2012}
\citation{osier2009}
\citation{deville1999}
\citation{barabesi2016}
\citation{arnold2012}
\citation{barabesi2016}
\citation{langel2012}
\citation{deville1999}
\citation{langel2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inequality Measurement}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inequality}{{3}{17}{Inequality Measurement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical aspects of inequality}{17}{section.3.1}}
\newlabel{theoretical-aspects-of-inequality}{{3.1}{17}{Theoretical aspects of inequality}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Desirable properties of inequality measures}{17}{subsection.3.1.1}}
\newlabel{desirable-properties-of-inequality-measures}{{3.1.1}{17}{Desirable properties of inequality measures}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lorenz Curve (svylorenz)}{17}{section.3.2}}
\newlabel{lorenz-curve-svylorenz}{{3.2}{17}{Lorenz Curve (svylorenz)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measures derived from the Lorenz Curve}{17}{section.3.3}}
\newlabel{measures-derived-from-the-lorenz-curve}{{3.3}{17}{Measures derived from the Lorenz Curve}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gini index (svygini)}{17}{subsection.3.3.1}}
\newlabel{gini-index-svygini}{{3.3.1}{17}{Gini index (svygini)}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Amato index (svyamato)}{17}{subsection.3.3.2}}
\newlabel{amato-index-svyamato}{{3.3.2}{17}{Amato index (svyamato)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zenga Index and Curve (svyzenga, svyzengacurve)}{17}{subsection.3.3.3}}
\newlabel{zenga-index-and-curve-svyzenga-svyzengacurve}{{3.3.3}{17}{Zenga Index and Curve (svyzenga, svyzengacurve)}{subsection.3.3.3}{}}
\citation{biewen2003}
\citation{langel2012}
\citation{biewen2003}
\citation{shorrocks1984}
\citation{shorrocks1984}
\citation{rohde2016}
\citation{biewen2003}
\citation{langel2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entropy-based Measures}{18}{section.3.4}}
\newlabel{entropy-based-measures}{{3.4}{18}{Entropy-based Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Atkinson index (svyatk)}{18}{subsection.3.4.1}}
\newlabel{atkinson-index-svyatk}{{3.4.1}{18}{Atkinson index (svyatk)}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generalized Entropy and Decomposition (svygei, svygeidec)}{18}{subsection.3.4.2}}
\newlabel{generalized-entropy-and-decomposition-svygei-svygeidec}{{3.4.2}{18}{Generalized Entropy and Decomposition (svygei, svygeidec)}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}J-Divergence Entropy and Decomposition (svyjdiv, svyjdivdec)}{18}{subsection.3.4.3}}
\newlabel{j-divergence-entropy-and-decomposition-svyjdiv-svyjdivdec}{{3.4.3}{18}{J-Divergence Entropy and Decomposition (svyjdiv, svyjdivdec)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Rényi Divergence (svyrenyi)}{18}{subsection.3.4.4}}
\newlabel{renyi-divergence-svyrenyi}{{3.4.4}{18}{Rényi Divergence (svyrenyi)}{subsection.3.4.4}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multidimensional Indices}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional}{{4}{19}{Multidimensional Indices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{19}{section.4.1}}
\newlabel{alkire-foster-class-and-decomposition-svyafc-svyafcdec}{{4.1}{19}{Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bourguignon (1999) inequality class (svybmi)}{19}{section.4.2}}
\newlabel{bourguignon-1999-inequality-class-svybmi}{{4.2}{19}{Bourguignon (1999) inequality class (svybmi)}{section.4.2}{}}
\bibcite{arnold2012}{{1}{2012}{{Arnold}}{{}}}
\bibcite{barabesi2016}{{2}{2016}{{Barabesi et~al.}}{{}}}
\bibcite{berger2003}{{3}{2003}{{Berger and Skinner}}{{}}}
\bibcite{biewen2003}{{4}{2003}{{Biewen and Jenkins}}{{}}}
\bibcite{deville1999}{{5}{1999}{{Deville}}{{}}}
\bibcite{foster1984}{{6}{1984}{{Foster et~al.}}{{}}}
\bibcite{kovacevic1997}{{7}{1997}{{Kovacevic and Binder}}{{}}}
\bibcite{langel2012}{{8}{2012}{{Langel and Tille}}{{}}}
\bibcite{lerman1989}{{9}{1989}{{Lerman and Yitzhaki}}{{}}}
\bibcite{osier2009}{{10}{2009}{{Osier}}{{}}}
\bibcite{rohde2016}{{11}{2016}{{Rohde}}{{}}}
\bibcite{shorrocks1984}{{12}{1984}{{Shorrocks}}{{}}}
\bibcite{xie2015}{{13}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{14}{2016}{{Xie}}{{}}}
