\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Intro}{chapter.1}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Install}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install}{{2}{7}{Install}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{8}{figure.2.1}}
\newlabel{fig:nice-fig}{{2.1}{8}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{8}{table.2.1}}
\newlabel{tab:nice-tab}{{2.1}{8}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Gini Coefficient}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-gini-coefficient}{{3}{9}{The Gini Coefficient}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Poverty Indices}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poverty}{{4}{11}{Poverty Indices}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}At Risk of Poverty Ratio and Threshold (svyarpr and svyarpt)}{11}{section.4.1}}
\newlabel{at-risk-of-poverty-ratio-and-threshold-svyarpr-and-svyarpt}{{4.1}{11}{At Risk of Poverty Ratio and Threshold (svyarpr and svyarpt)}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Gender Pay Gap (svygpg)}{11}{section.4.2}}
\newlabel{the-gender-pay-gap-svygpg}{{4.2}{11}{The Gender Pay Gap (svygpg)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quintile Share Ratio (svyqsr)}{11}{section.4.3}}
\newlabel{quintile-share-ratio-svyqsr}{{4.3}{11}{Quintile Share Ratio (svyqsr)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Relative Median Income Ratio (svyrmir)}{11}{section.4.4}}
\newlabel{relative-median-income-ratio-svyrmir}{{4.4}{11}{Relative Median Income Ratio (svyrmir)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relative Median Poverty Gap (svyrmpg)}{11}{section.4.5}}
\newlabel{relative-median-poverty-gap-svyrmpg}{{4.5}{11}{Relative Median Poverty Gap (svyrmpg)}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{11}{section.4.6}}
\newlabel{median-income-below-the-at-risk-of-poverty-threshold-svypoormed}{{4.6}{11}{Median Income Below the At Risk of Poverty Threshold (svypoormed)}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Quantiles (svyiqalpha)}{11}{section.4.7}}
\newlabel{quantiles-svyiqalpha}{{4.7}{11}{Quantiles (svyiqalpha)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Totals (svyisq)}{11}{section.4.8}}
\newlabel{totals-svyisq}{{4.8}{11}{Totals (svyisq)}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inequality Indices}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ineq}{{5}{13}{Inequality Indices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Amato (svyamato)}{13}{section.5.1}}
\newlabel{amato-svyamato}{{5.1}{13}{Amato (svyamato)}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atkinson (svyatk)}{13}{section.5.2}}
\newlabel{atkinson-svyatk}{{5.2}{13}{Atkinson (svyatk)}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Foster Greer Thorbecke (svyfgt)}{13}{section.5.3}}
\newlabel{foster-greer-thorbecke-svyfgt}{{5.3}{13}{Foster Greer Thorbecke (svyfgt)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generalized Entropy and Decomposition (svygei and svygeidec)}{13}{section.5.4}}
\newlabel{generalized-entropy-and-decomposition-svygei-and-svygeidec}{{5.4}{13}{Generalized Entropy and Decomposition (svygei and svygeidec)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}J-Divergence Entropy and Decomposition (svyjdiv and svyjdivdec)}{13}{section.5.5}}
\newlabel{j-divergence-entropy-and-decomposition-svyjdiv-and-svyjdivdec}{{5.5}{13}{J-Divergence Entropy and Decomposition (svyjdiv and svyjdivdec)}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lorenz (svylorenz)}{13}{section.5.6}}
\newlabel{lorenz-svylorenz}{{5.6}{13}{Lorenz (svylorenz)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Rényi Divergence (svyrenyi)}{13}{section.5.7}}
\newlabel{renyi-divergence-svyrenyi}{{5.7}{13}{Rényi Divergence (svyrenyi)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Zenga Index and Curve (svyzenga and svyzengacurve)}{13}{section.5.8}}
\newlabel{zenga-index-and-curve-svyzenga-and-svyzengacurve}{{5.8}{13}{Zenga Index and Curve (svyzenga and svyzengacurve)}{section.5.8}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multidimensional Indices}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multidimensional}{{6}{15}{Multidimensional Indices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alkire-Foster Class and Decomposition (svyafc and svyafcdec)}{15}{section.6.1}}
\newlabel{alkire-foster-class-and-decomposition-svyafc-and-svyafcdec}{{6.1}{15}{Alkire-Foster Class and Decomposition (svyafc and svyafcdec)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bourguignon (1999) inequality class (svybmi)}{15}{section.6.2}}
\newlabel{bourguignon-1999-inequality-class-svybmi}{{6.2}{15}{Bourguignon (1999) inequality class (svybmi)}{section.6.2}{}}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2016}{{Xie}}{{}}}
