\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Complex surveys and statistical inference}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Usage Examples}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Underlying Calculations}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}The Variance Estimator}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Influence Functions}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Influence Function Examples}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Examples of Linearization Using the Influence Function}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}Replication Designs}{11}{section.1.9}
\contentsline {section}{\numberline {1.10}Decomposition}{11}{section.1.10}
\contentsline {chapter}{\numberline {2}Poverty Indices}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}At Risk of Poverty Ratio (svyarpr)}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}At Risk of Poverty Threshold (svyarpt)}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Relative Median Income Ratio (svyrmir)}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Relative Median Poverty Gap (svyrmpg)}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Foster-Greer-Thorbecke class (svyfgt)}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Inequality Measurement}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Lorenz Curve (svylorenz)}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}replication example}{18}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Gini index (svygini)}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Amato index (svyamato)}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Zenga Index and Curve (svyzenga, svyzengacurve)}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Entropy-based Measures}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Generalized Entropy and Decomposition (svygei, svygeidec)}{22}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Replication example}{23}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Rényi Divergence (svyrenyi)}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}J-Divergence and Decomposition (svyjdiv, svyjdivdec)}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}Atkinson index (svyatk)}{26}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}replication example}{26}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Wellbeing Measures}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}The Gender Pay Gap (svygpg)}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Quintile Share Ratio (svyqsr)}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Multidimensional Indices}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Alkire-Foster Class and Decomposition (svyafc, svyafcdec)}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Bourguignon (1999) inequality class (svybmi)}{33}{section.5.2}
