\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}The Gini Coefficient (svygini)}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Relative Poverty Measures}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}At Risk of Poverty (svyarpr and svyarpt)}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Gender Pay Gap (svygpg)}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Quintile Share Ratio (svyqsr)}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Relative Median Income Ratio (svyrmir)}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Relative Median Poverty Gap (svyrmpg)}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Median Income Below the At Risk of Poverty Threshold (svypoormed)}{11}{section.4.6}
\contentsline {chapter}{\numberline {5}Poverty Indices}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Amato (svyamato)}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Atkinson (svyatk)}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Foster Greer Thorbecke (svyfgt)}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Generalized Entropy and Decomposition (svygei and svygeidec)}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}J-Divergence Entropy and Decomposition (svyjdiv and svyjdivdec)}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}Lorenz (svylorenz)}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}Reyni Divergence (svyrenyi)}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}Zenga Index and Curve (svyzenga and svyzengacurve)}{13}{section.5.8}
\contentsline {chapter}{\numberline {6}Multidimensional Poverty}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Alkire-Foster Class and Decomposition (svyafc and svyafcdec)}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Bourguignon (svybmi)}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Linearization Calculations}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Quantile (svyiqalpha)}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Total (svyisq)}{17}{section.7.2}
